<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ef-if-rUz"/>
                        <viewControllerLayoutGuide type="bottom" id="FqD-bE-eGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CQ-WD-bJx" customClass="ViewNavigation" customModule="CoreUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="dE0-Fz-HxF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="avatar" value="channel9"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Tùng Lê"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftAction" value="ic_back_common.png"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftActionImg" value="ic_back_common.png"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightActionImg" value="navSearch"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAvt">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowAvtColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColorNav">
                                        <color key="value" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6CQ-WD-bJx" secondAttribute="trailing" id="M0P-KC-B1X"/>
                            <constraint firstItem="6CQ-WD-bJx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pbj-pJ-fgN"/>
                            <constraint firstItem="6CQ-WD-bJx" firstAttribute="top" secondItem="2ef-if-rUz" secondAttribute="bottom" id="cjW-ZZ-c7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RjG-rW-BVu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="channel9" width="44" height="44"/>
        <image name="ic_back_common.png" width="29" height="29"/>
        <image name="navSearch" width="24" height="24"/>
    </resources>
</document>
